<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.8);
            height: 600px;
            width: 100%;
            text-align: center;
        }
        button {
            margin-top: 200px;
            height: 100px;
            width: 200px;            
            background: white;
            color: black;
            border: 3px solid black; 
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover {
            background: black;
            color: white;
            border: 3px solid white;
        }
        p {
            color: white;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <button>Progress</button>
    <script src="animalFarm.js"></script>
    <p>Animals:</p>
</body>
</html>